# Portfolio

./: README.md
Docker/Yii3/: Dockerfile  README.md  docker-compose.yml
Docker/Yii3/app/: .env
Docker/Yii3/nginx/: default.conf
Docker/Сервак PHP/: Dockerfile  README.md  docker-compose.yml
Docker/Сервак PHP/src/: index.php
JavaScript/Библиотека взаимодействия с DOM, объектами, текстом и т.д/: Date.js  Form.js  InitCore.js  Node.js  Numbers.js  Objects.js  Other.js  README.md  Text.js  Toast.js  UF.js
React/Загрузчик файлов/: DnDFilesImage.jsx  README.md
React/Мультизагрузчик файлов/: DnDFilesImageMultiple.jsx  README.md
React/Поле ввода сообщения со смайлами/: InputMessage.jsx  README.md
Битрикс/Компоненты/Конструктор товаров/: README.md
Битрикс/Компоненты/Конструктор товаров/public/: .section.php  index.php
Битрикс/Лендинги/Лендинг проверки зрения и записи на прием/: README.md
Битрикс/Лендинги/Лендинг проверки зрения и записи на прием/public/: .section.php  index.php
Битрикс/Лендинги/Форма контрактного производства/: README.md
Битрикс/Лендинги/Форма контрактного производства/include/: contract_manufacturing.php  footer_menu.php  footer_menu_second.php  header_top_menu.php  mix_fifth_block.php  mix_first_block.php  (+5 more)
Приложения для Android/Extreme-Look-App/: README.md  build.gradle
Приложения для Android/Extreme-Look-App/app/: build.gradle  google-services.json
Приложения для Android/Extreme-Look-App/app/debug/: output-metadata.json
Приложения для Android/Extreme-Look-App/app/release/: output-metadata.json
Приложения для Android/Extreme-Look-App/app/src/main/: AndroidManifest.xml
Приложения для Android/Extreme-Look-App/app/src/main/java/ru/extreme_look_app/extremelook/: EX_FirebaseMessagingService.java  EX_YandexMetrica.java  MainActivity.java
Приложения для Android/Extreme-Look-App/app/src/main/res/drawable/: ic_logo.xml
Приложения для Android/Extreme-Look-App/app/src/main/res/layout/: content_main.xml
Приложения для Android/Extreme-Look-App/app/src/main/res/values/: colors.xml  strings.xml
(+37 files in other folders)
